%I
%S 4,17,88,540,3960,32760,301392,3054240,34020000,412473600,5428684800,76722085440,
%T 1158744787200,18667051603200,319146745758976,5776956644659200,110280887081164800,
%U 2214954536610816000,46718476618125312000,1031548691555141760000,23804073040730830848000
%N a(n) = n*n! - b(n), where b(n) is the number of digit sequences (d_1,...,d_n) with 0 <= d_i <= i-1 and Sum_{i=1..n} d_i*(n+1)!/(i+1)! >= n! (b(n) = 0 for n < 3).
%C In the Horimetrik framework (see LINKS) these are the "two-sided fixed points" (beidseitige Fixpunkte).
%C Number of x in [n!, (n+1)!) whose representation at horizon n is fixed by both natural compactifications of the decreasing-base mixed-radix system (value-minimal AND structure-minimal simultaneously). Proved: the shell has n*n! elements; those failing structure-minimality are exactly the b(n) sequences with no digit at its cap.
%H Christian Felix Bürckert, <a href="https://github.com/christianbuerckert/horimetrik/blob/main/buch/main.pdf">Horimetrik - Zahlen mit Horizont (book PDF, in German)</a>
%H Christian Felix Bürckert, <a href="https://github.com/christianbuerckert/horimetrik/blob/main/book/main.pdf">Horimetrik - Numbers with a Horizon (book PDF, English translation)</a>
%H Christian Felix Bürckert, <a href="https://doi.org/10.5281/zenodo.21400755">Horimetrik - Zahlen mit Horizont / Numbers with a Horizon (archived books and paper, Zenodo)</a>
%H Christian Felix Bürckert, <a href="https://github.com/christianbuerckert/horimetrik">Horimetrik (proofs, programs, and b-files)</a>
%F a(n) = n*n! - b(n), where b is the shell-jumper count.
%e For n=2: the shell [2,6) has 2*2! = 4 elements and b(2)=0, so all of x = 2,3,4,5 are doubly fixed; e.g. x=4 has digits (1,1) and structure polynomial X+1 with max(0+1,1+1) = 2 = horizon. So a(2)=4.
%o (Python)
%o from math import factorial
%o def N(n):
%o     x, digits = factorial(n), []
%o     for base in range(n+1, 1, -1):
%o         x, r = divmod(x, base)
%o         digits.append(r)
%o     d = digits[::-1]
%o     P = n
%o     for p in range(1, n+1):
%o         if d[p-1] == p:
%o             P = p
%o             break
%o     return sum(min(d[p-1], p)*factorial(n)//factorial(p) for p in range(1, P+1))
%o def a(n):
%o     b = factorial(n) - N(n) if n >= 3 else 0
%o     return n*factorial(n) - b
%Y Cf. A000142.
%K nonn,easy
%O 2,1
%A _Christian Felix Bürckert_, Jul 14 2026
