%I
%S 0,1,6,43,351,2873,26443,270291,3370313,41217421,537235479,7419941831
%N a(n) = max over 0 <= x < (n+1)! of P_x(n+2) - Q_x(n+3), where P_x is the digit polynomial of x at horizon n and Q_x at horizon n+1 (falling factorial basis, digits read in reverse).
%C In the Horimetrik framework (see LINKS) these are the "interchange maxima", the maxima of the interchange defect (Interchange-Maxima).
%C Measures the failure of commutativity between the two growth operations of the decreasing-base mixed-radix system: prepend-zero-then-re-encode versus re-encode-then-prepend-zero.
%C Proved: P_x(n+2) >= Q_x(n+3) for all x (via a multiplication lemma z(c*y) >= (c+1)*z(y) for c >= l+2, applied exactly at the regime boundary c = n+2), so a(n) >= 0.
%C Computation via the recursion z_n(x) = (x mod (n+1)) + (n+2)*z_{n-1}(floor(x/(n+1))).
%H Christian Felix Bürckert, <a href="https://github.com/christianbuerckert/horimetrik/blob/main/buch/main.pdf">Horimetrik - Zahlen mit Horizont (book PDF, in German)</a>
%H Christian Felix Bürckert, <a href="https://github.com/christianbuerckert/horimetrik/blob/main/book/main.pdf">Horimetrik - Numbers with a Horizon (book PDF, English translation)</a>
%H Christian Felix Bürckert, <a href="https://doi.org/10.5281/zenodo.21400755">Horimetrik - Zahlen mit Horizont / Numbers with a Horizon (archived books and paper, Zenodo)</a>
%H Christian Felix Bürckert, <a href="https://github.com/christianbuerckert/horimetrik">Horimetrik (proofs, programs, and b-files)</a>
%e For n=2 and x=3: at horizon 2 the digits of 3 are (1,0), giving P_3(X) = X and P_3(4) = 4; at horizon 3 the digits are (0,0,3), giving the constant Q_3 = 3. The difference 4 - 3 = 1 is maximal on H_2, so a(2)=1.
%o (Python)
%o from math import factorial
%o def z(n, x):
%o     if n == 0: return 0
%o     q, r = divmod(x, n+1)
%o     return r + (n+2)*z(n-1, q)
%o def a(n):
%o     return max(z(n, x) - z(n+1, x) for x in range(factorial(n+1)))
%Y Cf. A000142.
%K nonn,more
%O 1,3
%A _Christian Felix Bürckert_, Jul 14 2026
