n=10: max delta (sigma<=9) = +2  (3, 0, 0, 1)
n=11: max delta (sigma<=9) = +2  (0, 1, 1)
n=12: max delta (sigma<=9) = +2  (3, 2, 1)
n=13: max delta (sigma<=9) = +2  (3, 0, 1)
n=14: max delta (sigma<=9) = +3  (4, 1, 0, 1, 0, 1)
n=15: max delta (sigma<=9) = +3  (0, 0, 0, 0, 1)
n=16: max delta (sigma<=9) = +3  (0, 0, 0, 0, 1)
n=17: max delta (sigma<=9) = +3  (0, 0, 1, 1)
n=18: max delta (sigma<=9) = +3  (0, 0, 0, 1)
n=19: max delta (sigma<=9) = +3  (3, 1, 0, 1)
n=20: max delta (sigma<=9) = +4  (2, 1, 0, 0, 0, 1, 1)
n=21: max delta (sigma<=9) = +4  (1, 1, 0, 0, 0, 0, 1)
n=22: max delta (sigma<=9) = +4  (6, 4, 0, 0, 0, 1)
n=23: max delta (sigma<=9) = +4  (0, 0, 0, 0, 0, 1)
n=24: max delta (sigma<=9) = +4  (0, 0, 0, 0, 0, 1)
n=25: max delta (sigma<=9) = +4  (3, 1, 0, 1, 1)
FERTIG
